#user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
}

http {

   server {
        listen 80;
        server_name "";

        location  / {
            resolver 127.0.0.11 valid=30s;
            set $upstream_api_symfony symfony_api;
            fastcgi_pass $upstream_api_symfony:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /web/public/index.php;
        }
    }

}